spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///E:/Est_SB/Projects/bank-acount-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/MohammedFadliMF/bank-account-config-repo
